\relax 
\citation{original1905wrightflyeriii}
\citation{original1905wrightflyeriii}
\citation{Hicken18}
\citation{Hicken18}
\citation{Hicken18Proj}
\citation{Hicken18}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spars and ribs are visible in the aerofoils of the Wright brother's Flyer\cite  {original1905wrightflyeriii}.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sparflyer}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of spar with axis \cite  {Hicken18}.\relax }}{1}}
\newlabel{fig:spardiagram}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis Methods}{1}}
\citation{hoddinottP1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limitations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry parameterization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization}{3}}
\newlabel{eq:optim}{{4}{3}}
\citation{hoddinottP2}
\citation{Hicken18}
\citation{Hicken18}
\citation{ghMATLABcode}
\citation{mathTabBK}
\citation{mathTabBK}
\citation{hoddinottP2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimization Methods}{4}}
\newlabel{eqn:adj}{{11}{4}}
\newlabel{eqn:compMean}{{12}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exact Hermite-Gauss quadrature points and weights \cite  {mathTabBK}\relax }}{4}}
\newlabel{tab:exactGH}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constraints}{4}}
\citation{Hicken18}
\citation{Hicken18}
\citation{Hicken18}
\newlabel{eqn:sing}{{14}{5}}
\newlabel{eqn:mult}{{15}{5}}
\newlabel{eqn:approx}{{16}{5}}
\newlabel{eqn:VarFmean}{{17}{5}}
\newlabel{eqn:stdFVar}{{18}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stress Distribution from Nominal Configuration\relax }}{6}}
\newlabel{fig:nomstress}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stress Distribution from Nominal Configuration From Code\relax }}{6}}
\newlabel{fig:codenommass}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output from fmincon\relax }}{6}}
\newlabel{fig:fminconoutput}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spar Stress and Geometry at 15 elements, and 3 collection points. \relax }}{7}}
\newlabel{fig:coderesultsall}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Geometry of spar and stress of spar from project 2.\relax }}{7}}
\newlabel{fig:geovstress}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spar Stress and Geometry at 15 elements, and 5 collection points.\relax }}{8}}
\newlabel{fig:fivecolcresults}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mass vs number of collection points and number of elements\relax }}{8}}
\newlabel{fig:massallplt}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}}
\bibstyle{ieeetran}
\bibdata{ref}
\bibcite{original1905wrightflyeriii}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spar Tip displacement\relax }}{9}}
\newlabel{fig:tipdisplacment}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time to run optimization vs the number of collection points and nodes\relax }}{9}}
\newlabel{fig:comptime}{{11}{9}}
\bibcite{Hicken18}{2}
\bibcite{Hicken18Proj}{3}
\bibcite{hoddinottP1}{4}
\bibcite{hoddinottP2}{5}
\bibcite{ghMATLABcode}{6}
\bibcite{mathTabBK}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{10}}
\newlabel{sec:References}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix: MATLAB Code}{10}}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
