This is BibTeX, Version 0.99dThe top-level auxiliary file: 6110.aux
The style file: ieeetran.bst
Database file #1: ref.bib
I was expecting a `,' or a `}'---line 13 of file ref.bib
 :  
 :  howpublished="Available: \url{http://mathworld.wolfram.com/Hermite-GaussQuadrature.html}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 44 of file ref.bib
 :  title = {Constrained Nonlinear Optimization Algorithms}
 :                                                         .
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 error messages)
