% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{original1905wrightflyeriii}
\BIBentryALTinterwordspacing
``Original 1905 wright flyer iii.'' [Online]. Available:
  \url{http://www.wright-brothers.org/Adventure_Wing/Hangar/Real_McCoy/Real_McCoy.htm}
\BIBentrySTDinterwordspacing

\bibitem{Hicken18}
J.~Hicken, ``Mane 4280 class notes,'' December 2018.

\bibitem{Hicken18Proj}
------, ``Mane 4280 project 4 description,'' November 2018.

\bibitem{hoddinottP1}
6110, ``Mane 4280 project 1,'' September 2018.

\bibitem{hoddinottP2}
------, ``Mane 4280 project 2,'' October 2018.

\bibitem{ghMATLABcode}
G.~V. Damme. (2010, Feb) Legendre laguerre and hermite - gauss quadrature.
  Available: \url{https://www.mathworks.com/matlabcentral/fileexchange/26737
  -legendre-laguerre-and-hermite-gauss-quadrature}. [Online; accessed
  1-December-2018].

\bibitem{mathTabBK}
W.H.Beyer, \emph{CRC Standard Mathematical Tables}, 28th~ed.\hskip 1em plus
  0.5em minus 0.4em\relax CRC Press, 1987.

\end{thebibliography}
