\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}The MNIST database}{4}
\contentsline {subsection}{\numberline {1.2}Artificial neural network}{5}
\contentsline {subsubsection}{\numberline {1.2.1}Nerual Network Walk through}{5}
\contentsline {subsubsection}{\numberline {1.2.2}Forward Propagation}{5}
\contentsline {subsubsection}{\numberline {1.2.3}Backward propgration}{5}
\contentsline {subsection}{\numberline {1.3}Gradient Decent}{6}
\contentsline {subsubsection}{\numberline {1.3.1}Activation Function}{6}
\contentsline {subsection}{\numberline {1.4}Pitfalls}{7}
\contentsline {section}{\numberline {2}Implementation}{7}
\contentsline {section}{\numberline {3}Results}{7}
\contentsline {subsection}{\numberline {3.1}Simple Neural Net}{7}
\contentsline {section}{\numberline {4}Conclusion}{8}
\contentsline {section}{Appendix}{9}
