\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}The MNIST database}{4}
\contentsline {subsection}{\numberline {1.2}Artificial neural network}{5}
\contentsline {subsection}{\numberline {1.3}Neural Network Walkthrough}{5}
\contentsline {subsubsection}{\numberline {1.3.1}Parameter Initialization}{6}
\contentsline {subsubsection}{\numberline {1.3.2}Forward Propagation}{6}
\contentsline {subsubsection}{\numberline {1.3.3}Cost}{7}
\contentsline {subsubsection}{\numberline {1.3.4}Backward propagation}{7}
\contentsline {subsection}{\numberline {1.4}Gradient Decent}{7}
\contentsline {subsubsection}{\numberline {1.4.1}Activation Function}{8}
\contentsline {subsection}{\numberline {1.5}Pitfalls}{9}
\contentsline {section}{\numberline {2}Implementation}{9}
\contentsline {subsection}{\numberline {2.1}Object Oriented Programming in MATLAB}{9}
\contentsline {subsection}{\numberline {2.2}MATLAB Code}{10}
\contentsline {section}{\numberline {3}Results}{10}
\contentsline {subsection}{\numberline {3.1}Simple Neural Net}{10}
\contentsline {section}{\numberline {4}Conclusion}{10}
\contentsline {section}{Appendix}{12}
