\relax 
\citation{matlabNNBeg}
\citation{nnBlog}
\citation{deepBig}
\citation{mnistDATABASE}
\citation{humanPerf}
\citation{matlabNNBeg}
\citation{matlabNNBeg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The MNIST database}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample numbers from MNIST \cite  {matlabNNBeg}.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mathworksmnistneuralnetfinal}{{1}{4}}
\citation{nnBlog}
\citation{nnBlog}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visulization of forward and backward propogation \cite  {nnBlog}.\relax }}{5}}
\newlabel{fig:forwardbackwardprop}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Artificial neural network}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Nerual Network Walk through}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Forward Propagation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Backward propgration}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of sigmoid and Tanh function\relax }}{6}}
\newlabel{fig:sigvstanh}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gradient Decent}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Activation Function}{6}}
\newlabel{eqn:tanH}{{1}{6}}
\newlabel{eqn:dtanh}{{2}{6}}
\newlabel{eqn:sig}{{3}{6}}
\newlabel{eqn:dsig}{{4}{6}}
\citation{deepBig}
\citation{deepBig}
\citation{matlabNNBeg}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{matlabNNBeg}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Run times for various neural network architectures\cite  {deepBig}.\relax }}{7}}
\newlabel{fig:nnruntime}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pitfalls}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Neural Net}{7}}
\bibcite{nnBlog}{2}
\bibcite{deepBig}{3}
\bibcite{mnistDATABASE}{4}
\bibcite{humanPerf}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{Appendix}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
