This is BibTeX, Version 0.99dThe top-level auxiliary file: Hoddinott_Philip_Grad_Project_Write_up.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--entry type for "mnistMATLAB2" isn't style-file defined
--line 7 of file ref.bib
Warning--entry type for "nnDiagramStack" isn't style-file defined
--line 47 of file ref.bib
Warning--entry type for "nnBlog" isn't style-file defined
--line 54 of file ref.bib
Warning--entry type for "matlabNNBeg" isn't style-file defined
--line 72 of file ref.bib
Warning--entry type for "humanPerf" isn't style-file defined
--line 80 of file ref.bib
Warning--entry type for "mnistDATABASE" isn't style-file defined
--line 87 of file ref.bib
Warning--entry type for "deepBig" isn't style-file defined
--line 94 of file ref.bib
Warning--I didn't find a database entry for "len5en"
Too many commas in name 1 of "Dan Claudiu Ciresan,Ueli Meier,Luca Maria Gambardella,Jurgen Schmidhuber" for entry deepBig
while executing---line 944 of file unsrt.bst
(There was 1 error message)
