\begin{thebibliography}{10}

\bibitem{mnistMATLAB2}
Deep learning for classification on the mnist dataset.
\newblock
  \url{https://www.mathworks.com/examples/computer-vision/community/36153-deep-learning-for-classification-on-the-mnist-dataset},
  2018.

\bibitem{nnDiagramStack}
Diagram of an artificial neural network.
\newblock
  \url{https://tex.stackexchange.com/questions/132444/diagram-of-an-artificial-neural-network},
  September 2013.

\bibitem{nnBlog}
Daphne Cornelisse.
\newblock
  \url{https://medium.freecodecamp.org/building-a-3-layer-neural-network-from-scratch-99239c4af5d3?fbclid=IwAR1jjh1IsEVdvN0pIeMygzfY2ZG3K-Zata3z_jqlfLtQZKK0X6QEbNZABzw},
  February 2018.

\bibitem{deepBig}
Luca Maria Gambardella Jurgen~Schmidhuber Dan Claudiu~Ciresan, Ueli~Meier.
\newblock Deep big simple neural nets excel on handwritten digit recognition.
\newblock \url{https://arxiv.org/pdf/1003.0358.pdf}, March 2010.

\bibitem{mnistDATABASE}
Christopher J.C.~Burges Yann~LeCun, Corinna~Cortes.
\newblock The mnist database of handwritten digits.
\newblock \url{http://yann.lecun.com/exdb/mnist/}.

\bibitem{humanPerf}
John~Denker Patrice~Simard, Yann Le~Cun.
\newblock Efficient pattern recognition using a new transformation distance.
\newblock
  \url{https://papers.nips.cc/paper/656-efficient-pattern-recognition-using-a-new-transformation-distance.pdf}.

\bibitem{Hicken18gradProjDes}
Jason Hicken.
\newblock Mane 6963 independent study description, December 2018.

\bibitem{Hicken18gradProjRubric}
Jason Hicken.
\newblock Rubric for mane 6963 independent study, December 2018.

\bibitem{usingMNIST}
Using the mnist dataset.
\newblock
  \url{http://ufldl.stanford.edu/wiki/index.php/Using_the_MNIST_Dataset}, may
  2011.

\bibitem{matlabNNBeg}
Loren Shure.
\newblock Artificial neural networks for beginners.
\newblock
  \url{https://blogs.mathworks.com/loren/2015/08/04/artificial-neural-networks-for-beginners/},
  August 2015.

\end{thebibliography}
