\relax 
\citation{mnistMATLAB2}
\citation{nnDiagramStack}
\citation{nnBlog}
\citation{deepBig}
\citation{mnistDATABASE}
\citation{humanPerf}
\citation{mnistMATLAB2}
\citation{mnistMATLAB2}
\citation{nnDiagramStack}
\citation{nnDiagramStack}
\citation{nnBlog}
\citation{nnBlog}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The MNIST database}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample numbers from MNIST \cite  {mnistMATLAB2}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mathworksmnistneuralnetfinal}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Artificial neural network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Neural Network Walkthrough}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of a neural network \cite  {nnDiagramStack}. \relax }}{3}}
\newlabel{fig:nndiagram}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A visulization of forward and backward propogation \cite  {nnBlog}.\relax }}{3}}
\newlabel{fig:forwardbackwardprop}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Parameter Initialization}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Forward Propagation}{4}}
\newlabel{eqn:forProp}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Cost}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Backward propagation}{4}}
\newlabel{eqn:outputBack}{{2}{4}}
\newlabel{eqn:allOtherBack}{{3}{4}}
\newlabel{eqn:updateWeight}{{4}{4}}
\citation{nnBlog}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of sigmoid and Tanh function\relax }}{5}}
\newlabel{fig:sigvstanh}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gradient Decent}{5}}
\newlabel{eqn:gdes}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Activation Function}{5}}
\newlabel{eqn:tanH}{{6}{5}}
\newlabel{eqn:dtanh}{{7}{5}}
\newlabel{eqn:sig}{{8}{5}}
\newlabel{eqn:dsig}{{9}{5}}
\citation{deepBig}
\citation{deepBig}
\citation{Hicken18gradProjDes}
\citation{Hicken18gradProjRubric}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Run times for various neural network architectures\cite  {deepBig}.\relax }}{6}}
\newlabel{fig:nnruntime}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Pitfalls}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Object Oriented Programming in MATLAB}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MATLAB Code}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Neural Net}{6}}
\citation{matlabNNBeg}
\citation{len5en}
\newlabel{fig:250results}{{6a}{7}}
\newlabel{sub@fig:250results}{{a}{7}}
\newlabel{fig:250resultslog}{{6b}{7}}
\newlabel{sub@fig:250resultslog}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The results from the simple network for the first 1000 epochs.\relax }}{7}}
\newlabel{fig:250_all}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Net accuracy for different layer sizes.\relax }}{7}}
\newlabel{fig:multiplelayers}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison of different hidden layer sizes}{7}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{mnistMATLAB2}{1}
\bibcite{nnDiagramStack}{2}
\bibcite{nnBlog}{3}
\bibcite{deepBig}{4}
\bibcite{mnistDATABASE}{5}
\bibcite{humanPerf}{6}
\bibcite{Hicken18gradProjDes}{7}
\bibcite{Hicken18gradProjRubric}{8}
\bibcite{matlabNNBeg}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiple hidden layers}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{Appendix}{9}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Philip/Documents/GitHub/DesignOpt/designOpNN/latexCode/NN\textunderscore Master.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Philip/Documents/GitHub/DesignOpt/designOpNN/latexCode/philipNeuralNet.m}{12}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
