\relax 
\citation{matlabNNBeg}
\citation{nnDiagramStack}
\citation{nnBlog}
\citation{deepBig}
\citation{mnistDATABASE}
\citation{humanPerf}
\citation{matlabNNBeg}
\citation{matlabNNBeg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The MNIST database}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample numbers from MNIST \cite  {matlabNNBeg}.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mathworksmnistneuralnetfinal}{{1}{4}}
\citation{nnDiagramStack}
\citation{nnDiagramStack}
\citation{nnBlog}
\citation{nnBlog}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of a neural network \cite  {nnDiagramStack}. \relax }}{5}}
\newlabel{fig:nndiagram}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Artificial neural network}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Neural Network Walkthrough}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A visulization of forward and backward propogation \cite  {nnBlog}.\relax }}{6}}
\newlabel{fig:forwardbackwardprop}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Parameter Initialization}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Forward Propagation}{6}}
\newlabel{eqn:forProp}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Cost}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Backward propagation}{7}}
\newlabel{eqn:outputBack}{{2}{7}}
\newlabel{eqn:allOtherBack}{{3}{7}}
\newlabel{eqn:updateWeight}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gradient Decent}{7}}
\newlabel{eqn:gdes}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of sigmoid and Tanh function\relax }}{8}}
\newlabel{fig:sigvstanh}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Activation Function}{8}}
\newlabel{eqn:tanH}{{6}{8}}
\newlabel{eqn:dtanh}{{7}{8}}
\newlabel{eqn:sig}{{8}{8}}
\newlabel{eqn:dsig}{{9}{8}}
\citation{deepBig}
\citation{deepBig}
\citation{Hicken18gradProjDes}
\citation{Hicken18gradProjRubric}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Run times for various neural network architectures\cite  {deepBig}.\relax }}{9}}
\newlabel{fig:nnruntime}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pitfalls}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Object Oriented Programming in MATLAB}{9}}
\citation{matlabNNBeg}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{matlabNNBeg}{1}
\bibcite{nnDiagramStack}{2}
\bibcite{nnBlog}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MATLAB Code}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Neural Net}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
\bibcite{deepBig}{4}
\bibcite{mnistDATABASE}{5}
\bibcite{humanPerf}{6}
\bibcite{Hicken18gradProjDes}{7}
\bibcite{Hicken18gradProjRubric}{8}
\@writefile{toc}{\contentsline {section}{Appendix}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
