\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}The MNIST database}{2}
\contentsline {subsection}{\numberline {1.2}Artificial neural network}{3}
\contentsline {subsection}{\numberline {1.3}Neural Network Walkthrough}{3}
\contentsline {subsubsection}{\numberline {1.3.1}Parameter Initialization}{4}
\contentsline {subsubsection}{\numberline {1.3.2}Forward Propagation}{4}
\contentsline {subsubsection}{\numberline {1.3.3}Cost}{4}
\contentsline {subsubsection}{\numberline {1.3.4}Backward propagation}{4}
\contentsline {subsection}{\numberline {1.4}Gradient Decent}{5}
\contentsline {subsection}{\numberline {1.5}Activation Function}{5}
\contentsline {subsection}{\numberline {1.6}Pitfalls}{6}
\contentsline {section}{\numberline {2}Implementation}{6}
\contentsline {subsection}{\numberline {2.1}Object Oriented Programming in MATLAB}{6}
\contentsline {subsection}{\numberline {2.2}MATLAB Code}{6}
\contentsline {section}{\numberline {3}Results}{7}
\contentsline {subsection}{\numberline {3.1}Simple Neural Net}{7}
\contentsline {subsection}{\numberline {3.2}Comparison of different hidden layer sizes}{7}
\contentsline {subsection}{\numberline {3.3}Multiple hidden layers}{7}
\contentsline {section}{\numberline {4}Conclusion}{7}
\contentsline {section}{Appendix}{9}
