\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Background}{4}
\contentsline {subsection}{\numberline {1.2}The MNIST database}{4}
\contentsline {subsection}{\numberline {1.3}Artificial neural network}{5}
\contentsline {subsubsection}{\numberline {1.3.1}Forward Propgation}{5}
\contentsline {subsubsection}{\numberline {1.3.2}Back propgration}{5}
\contentsline {subsubsection}{\numberline {1.3.3}activation function}{5}
\contentsline {subsubsection}{\numberline {1.3.4}Pitfalls}{5}
\contentsline {section}{\numberline {2}Implementation}{5}
\contentsline {section}{\numberline {3}Results}{6}
\contentsline {section}{\numberline {4}Conclusion}{6}
\contentsline {section}{Appendix}{7}
