\relax 
\citation{matlabNNBeg}
\citation{mnistDATABASE}
\citation{humanPerf}
\citation{matlabNNBeg}
\citation{matlabNNBeg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The MNIST database}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample numbers from MNIST \cite  {matlabNNBeg}.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mathworksmnistneuralnetfinal}{{1}{4}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{matlabNNBeg}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Artificial neural network}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Forward Propgation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Back propgration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}activation function}{5}}
\newlabel{eqn:dtanh}{{1}{5}}
\newlabel{eqn:sig}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Pitfalls}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{5}}
\bibcite{mnistDATABASE}{2}
\bibcite{humanPerf}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{Appendix}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
